stepflow API: MySqlJobRepository
Module: infrastructure/src
Class MySqlJobRepository
MySQL-backed JobRepository. Uses an injected mysql2 connection pool (mysql2 is a peer dependency) and prepared statements throughout.
Apply src/schema.sql before use; stepflow ships no migration tooling.
Implements
JobRepository
Index
Constructors
constructor
Methods
createExecution
findLastExecution
findStepExecutions
finishExecution
finishStep
loadContext
resolveInstance
saveContext
startStep
Constructors
constructor
new MySqlJobRepository(pool: Pool): MySqlJobRepository
Parameters
pool: Pool
Returns MySqlJobRepository
Methods
createExecution
createExecution(instanceId: number, params: Readonly): Promise<JobExecution>
Create a fresh STARTED execution and persist its parameters.
Parameters
instanceId: number
params: Readonly
Returns Promise<JobExecution>
Implementation of JobRepository.createExecution
findLastExecution
findLastExecution(instanceId: number): Promise<null | JobExecution>
The most recent execution of an instance, or null if it has never run.
Parameters
instanceId: number
Returns Promise<null | JobExecution>
Implementation of JobRepository.findLastExecution
findStepExecutions
findStepExecutions(executionId: number): Promise<readonly StepExecution[]>
All step executions of an execution, in execution (start) order — ascending by creation, NOT by seqNo. Branches may run steps out of seqNo order, and restart replay depends on this temporal order.
Parameters
executionId: number
Returns Promise<readonly StepExecution[]>
Implementation of JobRepository.findStepExecutions
finishExecution
finishExecution(executionId: number, input: FinishExecutionInput): Promise<void>
Record a terminal status for an execution.
Parameters
executionId: number
input: FinishExecutionInput
Returns Promise<void>
Implementation of JobRepository.finishExecution
finishStep
finishStep(stepExecutionId: number, input: FinishStepInput): Promise<void>
Record a terminal status for a step execution.
Parameters
stepExecutionId: number
input: FinishStepInput
Returns Promise<void>
Implementation of JobRepository.finishStep
loadContext
loadContext(
    ownerType: ContextOwnerType,
    ownerId: number,
): Promise<null | Record<string, unknown>>
Load a previously saved ExecutionContext, or null if none.
Parameters
ownerType: ContextOwnerType
ownerId: number
Returns Promise<null | Record<string, unknown>>
Implementation of JobRepository.loadContext
resolveInstance
resolveInstance(jobName: string, jobKey: string): Promise<JobInstance>
Find or create the JobInstance for (jobName, jobKey).
Parameters
jobName: string
jobKey: string
Returns Promise<JobInstance>
Implementation of JobRepository.resolveInstance
saveContext
saveContext(
    ownerType: ContextOwnerType,
    ownerId: number,
    ctx: Record<string, unknown>,
): Promise<void>
Persist (upsert) an ExecutionContext snapshot for a job or step. ctx must be JSON-serializable; implementations normalize through JSON.
Parameters
ownerType: ContextOwnerType
ownerId: number
ctx: Record<string, unknown>
Returns Promise<void>
Implementation of JobRepository.saveContext
startStep
startStep(
    executionId: number,
    stepName: string,
    seqNo: number,
): Promise<StepExecution>
Create a fresh STARTED step execution.
Parameters
executionId: number
stepName: string
seqNo: number
Returns Promise<StepExecution>
Implementation of JobRepository.startStep
