stepflow API: Job
Module: core/src
Interface Job
An immutable, validated job definition produced by defineJob(...).build().
interface Job {
    entry: string;
    name: string;
    steps: readonly Step[];
    next(stepName: string, exitStatus: ExitStatus): null | string;
    stepAt(stepName: string): StepLocation;
}
Index
Properties
entry
name
steps
Methods
next
stepAt
Properties
Readonly entry
entry: string
Name of the entry step (the first registered step).
Readonly name
name: string
Readonly steps
steps: readonly Step[]
Methods
next
next(stepName: string, exitStatus: ExitStatus): null | string
Next step for a given step's exit status, or null to end the job.
Parameters
stepName: string
exitStatus: ExitStatus
Returns null | string
stepAt
stepAt(stepName: string): StepLocation
Look up a step and its sequence number; throws if the step is unknown.
Parameters
stepName: string
Returns StepLocation
