stepflow API: RunJobResult
Module: core/src
Interface RunJobResult
Outcome of a runJob call.
interface RunJobResult {
    error?: string;
    executionId: number;
    exitStatus: ExitStatus;
    instanceId: number;
    restarted: boolean;
    status: TerminalStatus;
}
Index
Properties
error?
executionId
exitStatus
instanceId
restarted
status
Properties
Optional Readonly error
error?: string
Failure message, present only when status is 'FAILED'.
Readonly executionId
executionId: number
Readonly exitStatus
exitStatus: ExitStatus
Readonly instanceId
instanceId: number
Readonly restarted
restarted: boolean
Whether this run resumed a previously failed execution.
Readonly status
status: TerminalStatus
