stepflow API: StepExecution
Module: core/src
Interface StepExecution
One execution of a single step within a JobExecution.
interface StepExecution {
    counts: StepCounts;
    durationMs: null | number;
    endedAt: null | Date;
    error: null | string;
    exitStatus: null | ExitStatus;
    id: number;
    jobExecutionId: number;
    seqNo: number;
    startedAt: Date;
    status: BatchStatus;
    stepName: string;
}
Index
Properties
counts
durationMs
endedAt
error
exitStatus
id
jobExecutionId
seqNo
startedAt
status
stepName
Properties
Readonly counts
counts: StepCounts
Readonly durationMs
durationMs: null | number
Readonly endedAt
endedAt: null | Date
Readonly error
error: null | string
Readonly exitStatus
exitStatus: null | ExitStatus
Readonly id
id: number
Readonly jobExecutionId
jobExecutionId: number
Readonly seqNo
seqNo: number
Readonly startedAt
startedAt: Date
Readonly status
status: BatchStatus
Readonly stepName
stepName: string
